# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-11 12:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAnag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('surname', models.CharField(max_length=50)),
                ('subscribe_date', models.DateField(auto_now=True)),
                ('address', models.CharField(blank=True, max_length=127, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('province', models.CharField(blank=True, max_length=2, null=True)),
                ('cap', models.PositiveIntegerField(blank=True, null=True)),
                ('id_prenot', models.CharField(blank=True, max_length=10, null=True)),
                ('id_candidate', models.CharField(blank=True, max_length=6, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('mobile_phone', models.CharField(blank=True, max_length=20, null=True)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
                ('is_record_valid', models.BooleanField(default=True)),
                ('is_hidden', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='anag', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
