# Generated by Django 3.1.3 on 2021-04-09 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoardingPass',
            fields=[
                ('serial_number', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('month', models.CharField(choices=[(0, 'EAV'), (1, 'UNICO')], max_length=9)),
                ('redeemed_on', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='useranag',
            name='id_candidate',
        ),
        migrations.RemoveField(
            model_name='useranag',
            name='id_prenot',
        ),
    ]
