# Generated by Django 3.1.3 on 2021-04-09 22:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0002_auto_20210409_2228'),
    ]

    operations = [
        migrations.RenameField(
            model_name='boardingpass',
            old_name='month',
            new_name='boarding_type',
        ),
        migrations.AddField(
            model_name='boardingpass',
            name='userId',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='userId', to='auth.user'),
            preserve_default=False,
        ),
    ]
