# Generated by Django 3.1.3 on 2021-04-09 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20210409_2250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boardingpass',
            name='id',
        ),
        migrations.AlterField(
            model_name='boardingpass',
            name='redeemed_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='boardingpass',
            name='serial_number',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
    ]
